#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_171
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home

projectName.mainClassName = com.jyoti.tutorial.MainAppTest
